# Thinkcore

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Thinkcore/: build.gradle
Thinkcore/src/main/java/com/thinkcore/: TApplication.java  TDevice.java
Thinkcore/src/main/java/com/thinkcore/activity/: TActivity.java  TAppActivity.java  TFragment.java
Thinkcore/src/main/java/com/thinkcore/data/: PageManager.java
Thinkcore/src/main/java/com/thinkcore/dialog/: TDialog.java  TDialogManager.java
Thinkcore/src/main/java/com/thinkcore/event/: TEvent.java
Thinkcore/src/main/java/com/thinkcore/storage/: StorageConfiguration.java  StorageTestCase.java  TFilePath.java  TStorageUtils.java
Thinkcore/src/main/java/com/thinkcore/utils/: TActivityUtils.java  TAndroidVersionUtils.java  TAppUtils.java  TFileUtils.java  THandler.java  THanziToPinyin.java  TMemoryUtils.java  TStringUtils.java
Thinkcore/src/main/res/values/: attrs.xml
autolayout/: build.gradle
autolayout-widget/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/: AutoLayoutAppActivity.java  AutoLayoutFragment.java
gradle/wrapper/: gradle-wrapper.properties
testThinkcore/: build.gradle
testThinkcore/src/main/: AndroidManifest.xml
testThinkcore/src/main/java/com/testcore/: MyApp.java
testThinkcore/src/main/java/com/testcore/ui/: DialogActivity.java  DownloadActivity.java  HttpActivity.java  RxPermissionsActivity.java  TestTActivity.java
testThinkcore/src/main/java/com/testcore/utils/: ThemeUtils.java
testThinkcore/src/main/java/com/thinkcore/crash/: HttpSender.java
testThinkcore/src/main/java/com/thinkcore/eventbus/: TEventBus.java
testThinkcore/src/main/java/com/thinkcore/http/: CoreHttpClient.java
testThinkcore/src/main/java/com/thinkcore/ui/: CoreFragment.java
testThinkcore/src/main/res/layout/: activity_test.xml  discreteseekbar_activity_main.xml
thinkActivity/: build.gradle
thinkActivity/src/androidTest/java/com/thinkcore/activity/: ExampleInstrumentedTest.java
thinkActivity/src/main/: AndroidManifest.xml
thinkActivity/src/main/java/com/thinkcore/activity/: TActivity.java  TActivityManager.java  TActivityUtils.java  TAppActivity.java  TFragment.java
thinkActivity/src/test/java/com/thinkcore/activity/: ExampleUnitTest.java
thinkCache/src/androidTest/java/com/thinkcore/cache/: ExampleInstrumentedTest.java
thinkCache/src/main/: AndroidManifest.xml
thinkCache/src/test/java/com/thinkcore/cache/: ExampleUnitTest.java
thinkCore/: build.gradle
thinkCore/src/main/java/com/thinkcore/activity/: TActivityManager.java
thinkCore/src/main/java/com/thinkcore/dialog/progress/: TDialog.java
thinkCore/src/main/java/com/thinkcore/process/info/: TCpuInfo.java
thinkCore/src/main/java/com/thinkcore/storage/: InternalStorage.java  TFilePath.java
thinkCore/src/main/java/com/thinkcore/utils/: TImageUtils.java
thinkCore/src/main/java/com/thinkcore/utils/config/: TPreferenceConfig.java
thinkCore/src/main/java/com/thinkcore/view/autolayout/: AutoLayoutInfo.java  AutoLinearLayout.java
thinkCore/src/main/java/com/thinkcore/view/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginLeftAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinWidthAttr.java  PaddingAttr.java
thinkCore/src/main/java/com/thinkcore/view/autolayout/config/: AutoLayoutConifg.java
thinkCore/src/main/java/com/thinkcore/view/autolayout/utils/: DimenUtils.java
thinkCore/src/main/java/com/thinkcore/view/autolayout/widget/: MetroLayout.java
thinkCore/src/main/res/values/: ids.xml
thinkDialog/src/androidTest/java/com/thinkcore/dialog/: ExampleInstrumentedTest.java
thinkDialog/src/main/: AndroidManifest.xml
thinkDialog/src/main/res/values/: strings.xml
thinkDialog/src/test/java/com/thinkcore/dialog/: ExampleUnitTest.java
thinkEncryption/: build.gradle
thinkEncryption/src/androidTest/java/com/thinkcore/encryption/: ExampleInstrumentedTest.java
thinkEncryption/src/main/: AndroidManifest.xml
thinkEncryption/src/main/java/com/thinkcore/encryption/: TAes.java
thinkEncryption/src/test/java/com/thinkcore/encryption/: ExampleUnitTest.java
thinkImage/src/androidTest/java/com/thinkcore/image/: ExampleInstrumentedTest.java
thinkImage/src/main/: AndroidManifest.xml
thinkImage/src/main/res/values/: strings.xml
thinkLib/: build.gradle  proguard-rules.pro
thinkLib/src/main/: AndroidManifest.xml
thinkLib/src/main/java/com/thinklib/: LibApplication.java
thinkLib/src/main/java/com/thinklib/activity/: LibActivity.java  LibAppActivity.java  LibFragment.java
thinkLib/src/main/java/com/thinklib/event/: TEvent.java  TEventIdUtils.java
thinkLib/src/main/res/values/: strings.xml
thinkLib/src/test/java/com/thinklib/: ExampleUnitTest.java
thinkLog/: build.gradle
thinkLog/src/main/: AndroidManifest.xml
thinkNetwork/src/main/: AndroidManifest.xml
thinkPreference/src/main/: AndroidManifest.xml
thinkStorage/src/main/: AndroidManifest.xml
thinkTask/src/main/: AndroidManifest.xml
thinkUtils/: build.gradle
thinkUtils/src/main/: AndroidManifest.xml
thinkcore/: build.gradle
thinkcore/src/main/java/com/thinkcore/: TApplication.java  TDevice.java
thinkcore/src/main/res/values/: attrs.xml
thinkhost/: build.gradle
thinkhost/src/androidTest/java/com/thinkhost/: ExampleInstrumentedTest.java
thinkhost/src/main/: AndroidManifest.xml
thinkhost/src/main/java/com/thinkhost/: HostApplication.java
thinkhost/src/main/res/values/: strings.xml
thinkhost/src/test/java/com/thinkhost/: ExampleUnitTest.java
thinklib/: build.gradle
thinklib/src/androidTest/java/com/thinklib/: ExampleInstrumentedTest.java
thinklib/src/main/java/com/thinklib/: LibApplication.java
thinklib/src/main/java/com/thinklib/activity/: LibActivity.java  LibAppActivity.java  LibFragment.java
thinkplugin/: build.gradle
thinkplugin/src/androidTest/java/com/thinkplugin/: ExampleInstrumentedTest.java
thinkplugin/src/main/: AndroidManifest.xml
thinkplugin/src/main/res/values/: strings.xml
thinkplugin/src/test/java/com/thinkplugin/: ExampleUnitTest.java
(+88 files in other folders)
