// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://dl.bintray.com/qihoo360/replugin"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.1.1'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/qihoo360/replugin"
        }
    }

//    task allDeps(type: DependencyReportTask) {}
//    ./gradlew module_name:allDeps --configuration compile
}

task clean(type: Delete) {
    delete rootProject.buildDir
}