apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':thinkcore')

    //网络支持框架
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //数据库工具
    compile 'org.greenrobot:greendao:3.2.0'
    //权限
    compile 'pub.devrel:easypermissions:0.4.3'

    //RxJava(响应式执行)
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //xml json 互转
    //compile 'com.github.smart-fun:XmlToJson:1.3.5'
}