apply plugin: 'com.android.application'


def androidConfig = rootProject.ext.android;

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    //签名
//    signingConfigs {
//        debug {
////            storeFile file("E:/coding-android/android-key/debug.keystore")
//        }
//        relealse {
//            //这样写就得把demo.jk文件放在项目目录
////            storeFile file("E:/coding-android/android-key/keydroid.keystore")
//            storePassword "0416456a"
//            keyAlias "android"
//            keyPassword "0416456a"
//        }
//    }
//    buildTypes {
//        debug{
//            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
////            signingConfig signingConfigs.debug
//        }
//
//        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
////            signingConfig signingConfigs.relealse
//        }
//    }
//    lintOptions{
//        checkReleaseBuilds true
//    }
//    buildTypes {
//        debug {
//            jniDebuggable false
//        }
//    }
//    dexOptions {
//        preDexLibraries = false //禁用预编译
//    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //  compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.nineoldandroids:library:2.4.0'
    //download 下载库
    compile 'com.github.banketree:Android-Download:1.0.0'
    //对话框
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    //ui
    compile 'com.github.ksoichiro:Android-ObservableScrollView:v1.6.0'
    //异常拦截
    compile 'ch.acra:acra:4.9.0'
    //热更新
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile project(':thinkLib')
}